<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Streaming</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(30, 30, 30);
            background-image: url("static/images/attendance_background.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            width: 100%; /* Ensure the header spans the full width of the page */
            display: flex;
            align-items: center; /* Aligns items vertically in the center */
            justify-content: flex-start; /* Aligns items to the left */
            padding: 10px 20px; /* Adjusts the spacing inside the header */
            background: transparent; /* Ensures any background doesn't block items below */
            position: fixed; /* Makes the header stay in place during scroll */
            top: 0; /* Aligns the header at the top of the page */
            left: 0; /* Aligns the header at the left of the page */
            z-index: 1000; /* Ensures the header stays on top of other content */
        }

        .logo {
            width: 200px; /* Adjust the width of your logo */
            height: auto; /* Maintains the aspect ratio of the logo */
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-size:x-large;
            color: #ffffff;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size:xx-large;
            color: #ffffff;
            position: absolute; /* Positioning the h1 */
            top: 10px; /* Distance from the top */
            
            
        }
        img {
            max-width: 45%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        a {
            font-family: 'Roboto', sans-serif;
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        a:hover {
            background-color: #004494;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
<script type="text/javascript">
    var socket = io();

    socket.on('attendance_update', function(data) {
        let message = `Attendance Marked: ${data.name}, Score: ${data.score}`;
        displayPopup(message);
    });

    function displayPopup(message) {
        let popup = document.createElement('div');
        popup.textContent = message;
        popup.style.position = 'fixed';
        popup.style.bottom = '15px';
        // popup.style.top = '400px';
        popup.style.backgroundColor = 'lightgreen';
        popup.style.padding = '10px';
        popup.style.borderRadius = '5px';
        popup.style.zIndex = '1000';

        document.body.appendChild(popup);

        setTimeout(function() {
            document.body.removeChild(popup);
        }, 3000);  // Popup disappears after 3000 ms (3 seconds)
    }
</script>
</head>
<body><header>
    <img src="static/images/logo-transparent-png.png" alt="Logo" class="logo">
    <!-- Navigation links can be added here -->
</header>
    <h1>Howard University </h1>
    <div>
        <h2>Take Attendance</h2>
        <img src="{{ url_for('video') }}" alt="Live Video Feed"/>
        <a href="{{ url_for('register') }}">Register New Student</a>
    </div>
</body>
</html>
