<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register New Student</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            /* background-color: rgb(30, 30, 30); */
            background-image: url("static/images/attendance_background.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
        }
        form {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 46%;
        }
        h3 {
            font-family: 'Roboto', sans-serif;
            font-size:xx-large;
            color: #ff0000;
            position: absolute; /* Positioning the h1 */
            bottom: 10px; /* Distance from the top */
            margin-bottom: 10px;
            
        }
        input, button {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            color:black;
            font-weight: bold;
            
        }
        button[type="submit"] {
        width: 20%; /* Adjust width as needed */
        margin-left: 10px; /* Add spacing between input and button */
        }           
        button:hover {
            background-color: #004494;
        }
        img {
            max-width: 45%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        a {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        a:hover {
            background-color: #004494;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color:rgb(255, 255, 255)
        }
    </style>
</head>
<body >
    <div>
        <h1>Register New Student</h1>
        <form method="POST">
            
            <input type="text" id="subject_name" placeholder= "Enter Name" name="subject_name" required>
            <button type="submit">Capture Photos</button>
        </form>
    
        <h3 style="margin-bottom: 20px; color: rgb(255, 0, 0); font-size: large;">
            {{ message }}
        </h3>
    
        <img src="{{ url_for('video_for_capturing_photo') }}" alt="Video for Capturing Photo"/>
        <a href="{{ url_for('index') }}">Take Attendance</a>
    </div>
</body>
</html>
